<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <title>LoopStudio</title>
</head>

<body>
  <header>
    <nav>
      <div class="title"><img src="./images/logo.svg" alt="logo"></div>
      <div class="spacer"></div>
      <ul class="menu-display">
        <li><a>About</a></li>
        <li><a>Careers</a></li>
        <li><a>Events</a></li>
        <li><a>Products</a></li>
        <li><a>Support</a></li>
      </ul>
      <div class=" menu-btn">
        <i class="fa-solid fa-bars"></i>

      </div>
    </nav>
    <h1 class="tag-line">IMMERSIVE EXPERIENCES THAT DELIVER</h1>

  </header>
  <main>
    <div class="message">
      <img src="./images/desktop/image-interactive.jpg" alt="">
      <div class="message-text">
        <h1>THE LEADER IN INTERACTIVE VR</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit iusto natus distinctio animi voluptatem porro
          cupiditate necessitatibus nam vel totam!</p>

      </div>
    </div>
    <div class="content">
      <div class="content-title">
        <h1>OUR CREATIONS</h1>
        <div id="btn-div">
          <button class="content-btn">SEE ALL</button>
        </div>
      </div>
      <div class="content-cards">
        <div id="deep-earth" class="card">
          <h2>DEEP EARTH</h2>
        </div>
        <div id="night-arcade" class="card">
          <h2>NIGHT ARCADE</h2>
        </div>
        <div id="soccer-team" class="card">
          <h2>SOCCER TEAM VR</h2>
        </div>
        <div id="the-grid" class="card">
          <h2>THE GRID</h2>
        </div>
        <div id="from-up" class="card">
          <h2>FROM UP ABOVE VR</h2>
        </div>
        <div id="pocket-borealis" class="card">
          <h2>POCKET BOREALIS</h2>
        </div>
        <div id="curiosity" class="card">
          <h2>THE CURIOSITY</h2>
        </div>
        <div id="make-fisheye" class="card">
          <h2>MAKE IT FISHEYE</h2>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="gp-1">
      <p>loopstudios</p>
      <ul>
        <li><a>About</a></li>
        <li><a>Careers</a></li>
        <li><a>Events</a></li>
        <li><a>Products</a></li>
        <li><a>Support</a></li>
      </ul>
    </div>
    <div class="gp-2">
      <ul>
        <li><a><i class="fa-brands fa-facebook-square"></i></a></li>
        <li><a><i class="fa-brands fa-twitter"></i></a></li>
        <li><a><i class="fa-brands fa-pinterest"></i></a></li>
        <li><a><i class="fa-brands fa-instagram"></i></a></li>

      </ul>
      <div class="copy-right"> &copy; 2021 loopstudios. All right reserved. </div>

    </div>

  </footer>
  <script src="script.js" defer></script>
</body>

</html>