<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <title>Time Tracking Dashboard</title>

</head>


<body>

  <div class="dashboard">
    <div class="profile">
      <div class="profile-display">
        <img src="./images/image-jeremy.png" alt="p">
        <div class="heading">
          <p>Report for</p>
          <h1>Jeremy Robson</h1>

        </div>
      </div>
      <div class="operations">
        <ul>
          <li onclick="dailyUpdate()">Daily</li>
          <li onclick="weeklyUpdate()">Weekly</li>
          <li onclick="MonthlyUpdate()">Monthly</li>
        </ul>
      </div>
    </div>



  </div>
  <script src="./script.js"></script>
</body>

</html>